# CuraExportViewer

./: .gitignore  CuraExportViewer.sln
CuraExportViewer/: App.xaml  App.xaml.cs  CsvData.cs  CuraExportViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CuraExportViewer/TestData/: CuraSettings_20231117_062206.csv  _CuraSettings-15112023_200314.csv  _CuraSettings-16112023_080314.csv  _CuraSettings-16112023_160514.csv  _CuraSettings-16112023_180314.csv  testExport - Copy - Copy.csv
Playground/: Playground.sln
Playground/Migrations.DAL/: AllINeedToDo.cs  ColumnTrackingInterceptor.cs  DataAPI.cs  DataContext.cs
Playground/Migrations.DAL/Entities/: ChangeLog.cs  Class.cs  DBChange.cs  DbChangesLog.cs  IEntity.cs  Student.cs  Subject.cs
Playground/Migrations.DAL/Migrations/: 202408070557528_Init.Designer.cs  202408070557528_Init.cs  202408070557528_Init.resx  202408070615005_Add_Student_Fields.Designer.cs  202408070615005_Add_Student_Fields.cs  202408070615005_Add_Student_Fields.resx  202408120512312_Add_UnnecessaryColumnsToStudent.Designer.cs  202408120512312_Add_UnnecessaryColumnsToStudent.cs  202408120512312_Add_UnnecessaryColumnsToStudent.resx  202408120513414_Remove_unnecessaryColumnsFromStudent.Designer.cs  202408120513414_Remove_unnecessaryColumnsFromStudent.cs  202408120637559_Rename_StudentColumn.Designer.cs  202408120637559_Rename_StudentColumn.cs  202408120637559_Rename_StudentColumn.resx  202408160915065_Add_DBChangeTable.Designer.cs  202408160915065_Add_DBChangeTable.cs  202408160915065_Add_DBChangeTable.resx  202408200909207_InterceptorTest1.Designer.cs  202408200909207_InterceptorTest1.cs  202408200909207_InterceptorTest1.resx  202408210731557_NewColumnsForDBChange.Designer.cs  202408210731557_NewColumnsForDBChange.cs  202408210731557_NewColumnsForDBChange.resx  202408260836285_AddChangeLogTable.Designer.cs  Configuration.cs  (+2 more)
Playground/Migrations.Tool/: MigrationParser.cs  Migrations.Tool.csproj  Program.cs
Playground/Playground/: Playground.sln  Program.cs
